{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 154981712,
      "isDeleted": false,
      "id": "FTwcSNRcAXkuzN_ojX9pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.32289123535156,
      "y": 113.98439025878903,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 182.65628051757812,
      "height": 313.15106201171875,
      "seed": 1660268368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721654916676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1873769808,
      "isDeleted": false,
      "id": "4arpiYa-Nwbf8WNoJBa2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.70574951171875,
      "y": 112.93360900878906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 167.65628051757812,
      "height": 313.4765625,
      "seed": 135417264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655001341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1822409552,
      "isDeleted": false,
      "id": "FbizHpU3ebnj3Y9UKSwKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.7213439941406,
      "y": 111.29035949707031,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 174.32293701171875,
      "height": 313.4765930175781,
      "seed": 1039789392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655068806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 2044015024,
      "isDeleted": false,
      "id": "hwIFx4XFxKdoVMgkaIKPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.2057189941406,
      "y": 111.43367004394531,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 171.484375,
      "height": 314.3099060058594,
      "seed": 1264773968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655177595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1858578168,
      "isDeleted": false,
      "id": "CqcPq4OKUbLkhLfDCs0CH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.3125305175781,
      "y": 73.63541997803569,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 89.09992980957031,
      "height": 25,
      "seed": 1818094512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entradas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entradas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2385032,
      "isDeleted": false,
      "id": "bH_8u25qr2jD0UOEfNs4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.63018798828125,
      "y": 66.27862371338725,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 155.50430297851562,
      "height": 41.65097983121156,
      "seed": 739908432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830221,
      "link": null,
      "locked": false,
      "fontSize": 16.66039193248462,
      "fontFamily": 1,
      "text": "busqueda de obras\n    e info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "busqueda de obras\n    e info",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1311246328,
      "isDeleted": false,
      "id": "o8NBXxxThFyKI8V3unHrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.8280639648438,
      "y": 71.15885570314168,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 165.93984985351562,
      "height": 25,
      "seed": 932469072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pago y seguridad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pago y seguridad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 238457736,
      "isDeleted": false,
      "id": "Ci-OO19JffWHiEsOUEjSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.8280944824219,
      "y": 73.992183950212,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 51.43994140625,
      "height": 25,
      "seed": 1655354800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loguin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loguin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1557540784,
      "isDeleted": false,
      "id": "EVhIE844Bv7TFu_YMpvXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.49468994140625,
      "y": 284.49218572510597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 757.0051574707031,
      "height": 1.9921875,
      "seed": 748327856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721654849659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          757.0051574707031,
          -1.9921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1134995792,
      "isDeleted": false,
      "id": "yq2Gg0Lf4pKXxrCFSfa60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.1665954589844,
      "y": 335.83334173096534,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 757.4999389648438,
      "height": 3.333343505859375,
      "seed": 1141226416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721654852025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          757.4999389648438,
          -3.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1101756336,
      "isDeleted": false,
      "id": "YyqIGk7jetcv6J3inY3y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.33331298828125,
      "y": 381.6666547192466,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 751.6665954589844,
      "height": 0.833343505859375,
      "seed": 917146960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721654853875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          751.6665954589844,
          -0.833343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 81021176,
      "isDeleted": false,
      "id": "Q7r2FofnyZQGR3E_6nRVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.99998474121094,
      "y": 269.1666547192466,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 52.87994384765625,
      "height": 25,
      "seed": 1687505840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bueno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bueno",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 405463688,
      "isDeleted": false,
      "id": "WuZYsW9L_65WpwhCnEhWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.99476623535156,
      "y": 322.49218572510597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 60.27995300292969,
      "height": 25,
      "seed": 162485584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2119199224,
      "isDeleted": false,
      "id": "54RUIo3YrXV2aYzQN93bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.16664123535156,
      "y": 372.49996770752784,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 42.3399658203125,
      "height": 25,
      "seed": 1647443888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "malo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "malo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 482169224,
      "isDeleted": false,
      "id": "dhDsfG3JaPR2OxwSZHiw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.8385314941406,
      "y": 127.17446721924662,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 106.91915893554688,
      "height": 47.76967106102553,
      "seed": 1679674800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830229,
      "link": null,
      "locked": false,
      "fontSize": 12.738578949606808,
      "fontFamily": 1,
      "text": "1 primer contacto\n2 buscar obras\n3 diseño",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 primer contacto\n2 buscar obras\n3 diseño",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 362834680,
      "isDeleted": false,
      "id": "y8LmBGn69GVdIppSiCvS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.1666717529297,
      "y": 123.33332647217631,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 102.25845336914062,
      "height": 28.98437500000002,
      "seed": 984506704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830231,
      "link": null,
      "locked": false,
      "fontSize": 11.593750000000009,
      "fontFamily": 1,
      "text": "1 completar datos\n2 confirmacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 completar datos\n2 confirmacion",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1663688840,
      "isDeleted": false,
      "id": "rJUapLaxHaQDZMNU8B5AP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.8333282470703,
      "y": 122.49998296631694,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 149.84243774414062,
      "height": 117.08901155351296,
      "seed": 1307639728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830233,
      "link": null,
      "locked": false,
      "fontSize": 13.381601320401481,
      "fontFamily": 1,
      "text": "1 informacion sobre la \nobra\n2 facilidad para adqui\nrir la entrada\n3 completar los datos\nsobre la entrada\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 informacion sobre la \nobra\n2 facilidad para adqui\nrir la entrada\n3 completar los datos\nsobre la entrada\n",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 625495032,
      "isDeleted": false,
      "id": "uzIN_0NjLdjgQhCz7O-Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.6666412353516,
      "y": 120.83332647217631,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 103.80245971679688,
      "height": 63.56970775572947,
      "seed": 1427670448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655830235,
      "link": null,
      "locked": false,
      "fontSize": 12.713941551145894,
      "fontFamily": 1,
      "text": "1 medios de pago\n2 seguridad\n3 confirmacion\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 medios de pago\n2 seguridad\n3 confirmacion\n",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 790786992,
      "isDeleted": false,
      "id": "3PPszvqFa2G002AUDdX7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.4999542236328,
      "y": 315.8333112133872,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 1486105936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655262177,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1126536528,
      "isDeleted": false,
      "id": "hqPzegeJrkARAdktLDT-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.16664123535156,
      "y": 280.3333264721763,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 1438737840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655292542,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 511540560,
      "isDeleted": false,
      "id": "hFNCphrED-dqwE5tL2DYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.16664123535156,
      "y": 344.3333569897544,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 579320240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655295259,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1948066224,
      "isDeleted": false,
      "id": "vFeqkS-TsAL3w2kh6yKji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.8332977294922,
      "y": 343.00001348389503,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 1754764208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655305491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 2038312880,
      "isDeleted": false,
      "id": "EMVArChiSIfQ_mxRbcnGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.9999847412109,
      "y": 306.50001348389503,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 2070560688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655313224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1701587280,
      "isDeleted": false,
      "id": "5goaugo4V7vu8GyHeS-ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.6666107177734,
      "y": 305.1667004956138,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 1480413008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655323823,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1499856208,
      "isDeleted": false,
      "id": "QjrLJVLqiS0M-OAwYv8pJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.1614227294922,
      "y": 269.65885747803566,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 1762507600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655328507,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 753922896,
      "isDeleted": false,
      "id": "N52As_95bjijr5PR_um9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.1614837646484,
      "y": 270.3255444897544,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 968042320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655333474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1444380080,
      "isDeleted": false,
      "id": "Gg7KRqYUl8LAvrvWnxDYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.9999847412109,
      "y": 347.16666997803566,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 1069350320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655338374,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 11022256,
      "isDeleted": false,
      "id": "SZUX9-KjgPEvIx0Eh4YIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.4999847412109,
      "y": 278.00001348389503,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 1714934192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655340657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1151332784,
      "isDeleted": false,
      "id": "ub9821S9wqYjJchrB1V1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.9947967529297,
      "y": 273.3255139721763,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.32293701171875,
      "height": 10.651031494140625,
      "seed": 633602992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655411705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 85319088,
      "isDeleted": false,
      "id": "FAsw-hDH0IQYa6EzARE8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.0052032470703,
      "y": 318.00781072510597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 53.33331298828125,
      "height": 32.5,
      "seed": 1316338000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655349996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.33331298828125,
          -32.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1788607824,
      "isDeleted": false,
      "id": "VpTP-d6GvCUCk0sjYg7OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.67185974121094,
      "y": 288.84115423096534,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.166656494140625,
      "height": 53.33331298828125,
      "seed": 1310819760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655356182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.166656494140625,
          53.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1540927920,
      "isDeleted": false,
      "id": "CkIsdpD5KI9zKXkgTD8cN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.67185974121094,
      "y": 350.50781072510597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 90.83334350585938,
      "height": 2.5,
      "seed": 1749734736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655363134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.83334350585938,
          -2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1296734032,
      "isDeleted": false,
      "id": "zBCaQCBri0NGYCw6VNlp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.0052032470703,
      "y": 345.50781072510597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 55.83331298828125,
      "height": 30.833343505859375,
      "seed": 1390041520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655369071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.83331298828125,
          -30.833343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 127674800,
      "isDeleted": false,
      "id": "kVs2I5Im9fHwwbfyeEAD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.1718292236328,
      "y": 310.50781072510597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 90.8333740234375,
      "height": 0.833343505859375,
      "seed": 970747728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655375125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.8333740234375,
          -0.833343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2052207440,
      "isDeleted": false,
      "id": "Wxi7Su4jAycuaEFkxI-zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.3385162353516,
      "y": 306.34115423096534,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 32.5,
      "height": 27.5,
      "seed": 1304241584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655382381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.5,
          -27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 708276144,
      "isDeleted": false,
      "id": "zyE43ybfoTL-gU3ORF1u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5052032470703,
      "y": 275.50781072510597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 61.6666259765625,
      "height": 0.833343505859375,
      "seed": 137759568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655387854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.6666259765625,
          0.833343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 200303952,
      "isDeleted": false,
      "id": "C4J19urP7c7e039vIht6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.3385162353516,
      "y": 276.34115423096534,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.66668701171875,
      "height": 72.5,
      "seed": 1961498544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655392865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.66668701171875,
          72.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1772995504,
      "isDeleted": false,
      "id": "jWvXjS1-Jq_lUGcNWqb_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.3385162353516,
      "y": 348.00781072510597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.33331298828125,
      "height": 60,
      "seed": 673922384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655398222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.33331298828125,
          -60
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1905764176,
      "isDeleted": false,
      "id": "8uIcHkjR2DdWalqE5PlWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.5052032470703,
      "y": 283.00781072510597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 75.15618896484375,
      "height": 4.3489532470703125,
      "seed": 748055472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721655414622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.15618896484375,
          -4.3489532470703125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#171717"
  },
  "files": {}
}